body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p ,iframe{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
img,
canvas {
  height: auto;
  display: block;
  border: 0;
} h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-family: "Microsoft YaHei", Arial, sans-serif;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  white-space: normal;
  word-break: break-all;
}
/* form */
fieldset {
  border: 0;
}
label {
  cursor: pointer;
}
input {
  left: -9999px;
  position: absolute;
  outline: none;
}
input::-ms-clear {
  display: none;
}
body{
  width: 100%;
  background: #faf8ef;
  color: #776e65;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

@game-container-width: 300px;
@game-container-height: 300px;
@numberX : 4;
@numberY : 4;
@imgUrl1 :"pic1.jpg";
@imgUrl2 :"pic2.jpg";
@imgUrl3 :"pic3.jpg";
@imgUrl4 :"pic4.jpg";
@imgUrl5 :"pic5.jpg";
@imgUrl6 :"pic6.jpg";
.wrap{
	width: 500px;
	margin: 50px auto 0 auto;
	overflow: hidden;
  
}
.game-container{
	clear: both;
	float: left;
	width: @game-container-width;
	height: @game-container-height;
	border: 10px solid #bbada0;
  box-shadow: -1px 1px 0px 1px;
  border-radius: 8px;
	background-size: 100%;
  position: relative;
  margin-left: 2px;
}
.assist-containter{
	float: right;
	position: relative;
	width: 95px;
	height: @game-container-height + 20px;
	text-align: center;
}
.logo {
	display: block;
	line-height: 100px;
	font-size: 32px;
}
.new,.step,.time {
  position: relative;
  height: 50px;  
  line-height: 70px;  
  font-size: 24px;
  font-weight: bold;
  background: #eee4da;  
  border-radius: 8px;
  margin-bottom: 20px;
}
.new {
  font-size: 22px;
  line-height: 50px;
}
@-webkit-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; 
  }

  100% {
    top: -25px;
    opacity: 0; 
  } 
}
@-moz-keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; 
  }

  100% {
    top: -25px;
    opacity: 0; 
  } 
}
@keyframes move-up {
  0% {
    top: 25px;
    opacity: 1; 
  }

  100% {
    top: -25px;
    opacity: 0; 
  } 
}
.step {
  line-height: 50px;
  position: relative;
  .addition{
    position: absolute;
    top: 0;
    right: 20px;
    color: red;
    font-size: 45px;
    line-height: 25px;
    font-weight: bold;
    color: orange;
    z-index: 100;
    -webkit-animation: move-up 500ms ease-in;
    -moz-animation: move-up 500ms ease-in;
    animation: move-up 500ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}
.time{
  font-size: 22px;
}
.step:after,.time:after{
  position: absolute;
  width: 100%;
  top: 7px;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #8F7A66;
}
.step:after{
  /*content: "step";*/
}
.time:after{
  content: "time";
}

.originalimg{
	position: absolute;
	bottom: 0px;
	right: 8px;
	width: 80px;
	height: 80px;
	background: url(@imgUrl1);
	-webkit-background-size: 100%;
	background-size: 100%;
}
.level-1 .originalimg{
  background: url(@imgUrl1);
} 
.level-2 .originalimg{
  background: url(@imgUrl2);
} 
.level-3 .originalimg{
  background: url(@imgUrl3);
} 
.level-4 .originalimg{
  background: url(@imgUrl4);
} 
.level-5 .originalimg{
  background: url(@imgUrl5);
} 
.level-6 .originalimg{
  background: url(@imgUrl6);
} 
.tile-container{
  width: 100%;
  height: 100%;
  position: relative;
  top:0;
  left:0;
  cursor: move;
  .tile-empty{
      background-image:none;
      background-color: #faf8ef;
      box-shadow: 1px 0px 1px 1px inset;
      top: 0;
      left: 0;
  }
}
.tile-container div{
  position: absolute;
  background-size: @game-container-width;
  width: @game-container-width/@numberX - 1px;
  height: @game-container-height/@numberY - 1px;
  border:0.5px solid #eee4da;
}

.level-1 .tile-container div{
  background-image: url(@imgUrl1);
}
.level-2 .tile-container div{
  background-image: url(@imgUrl2);
}
.level-3 .tile-container div{
  background-image: url(@imgUrl3);
}
.level-4 .tile-container div{
  background-image: url(@imgUrl4);
}
.level-5 .tile-container div{
  background-image: url(@imgUrl5);
}
.level-6 .tile-container div{
  background-image: url(@imgUrl6);
}

@x: -@game-container-width/@numberX;
@y: -@game-container-height/@numberY;
/*tile-position-i-j*/
/*.tile-position-1-1{
  background-position: @x*0 @y*0;
}
.tile-position-1-2{
  background-position: @x*0 @y*1;
}
.tile-position-1-3{
  background-position: @x*0 @y*2;
}
.tile-position-1-4{
  background-position: @x*0 @y*3;
}
.tile-position-2-1{
  background-position: @x*1 @y*0;
}
.tile-position-2-2{
  background-position: @x*1 @y*1;
}
.tile-position-2-3{
  background-position: @x*1 @y*2;
}
.tile-position-2-4{
  background-position: @x*1 @y*3;
}
.tile-position-3-1{
  background-position: @x*2 @y*0;
}
.tile-position-3-2{
  background-position: @x*2 @y*1;
}
.tile-position-3-3{
  background-position: @x*2 @y*2;
}
.tile-position-3-4{
  background-position: @x*2 @y*3;
}
.tile-position-4-1{
  background-position: @x*3 @y*0;
}
.tile-position-4-2{
  background-position: @x*3 @y*1;
}
.tile-position-4-3{
  background-position: @x*3 @y*2;
}
.tile-position-4-4{
  background-position: @x*3 @y*3;
}*/
.tile-1{
  background-position: @x*0 @y*0;
}
.tile-2{
  background-position: @x*0 @y*1;
}
.tile-3{
  background-position: @x*0 @y*2;
}
.tile-4{
  background-position: @x*0 @y*3;
}
.tile-5{
  background-position: @x*1 @y*0;
}
.tile-6{
  background-position: @x*1 @y*1;
}
.tile-7{
  background-position: @x*1 @y*2;
}
.tile-8{
  background-position: @x*1 @y*3;
}
.tile-9{
  background-position: @x*2 @y*0;
}
.tile-10{
  background-position: @x*2 @y*1;
}
.tile-11{
  background-position: @x*2 @y*2;
}
.tile-12{
  background-position: @x*2 @y*3;
}
.tile-13{
  background-position: @x*3 @y*0;
}
.tile-14{
  background-position: @x*3 @y*1;
}
.tile-15{
  background-position: @x*3 @y*2;
}
.tile-16{
  background-position: @x*3 @y*3;
}

.game-container.success .tile-container div{
  width: @game-container-width/@numberX;
  height: @game-container-height/@numberY;
  border:none;
}
.tile-container .emptybox{
    position: absolute;
    border: 10px solid #bbada0;
    border-left: none;
    border-radius: 0px 8px 8px 8px;
    background: none;
    div{
      background: #faf8ef; 
      /*background: none;*/
      box-shadow: 1px 1px 2px 1px inset;
    }
}
.game-container.success .tile-container .emptybox{
  display: none;
}
.game-container .game-message{
  position: absolute;
  top:0;
  left: 0;
  width: @game-container-width;
  height: @game-container-height;
  display: none;
  z-index: 100;
  text-align: center;
  -webkit-animation: fade-in 1800ms ease 1200ms;
  -moz-animation: fade-in 1800ms ease 1200ms;
  animation: fade-in 1800ms ease 1200ms;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
    div{
      position: absolute;
      top: 0;
      left: 0;
      width: @game-container-width;
      height: @game-container-height;
    }
    .bg{
        z-index: 1;
        background: rgba(238, 228, 218, 0.65);
    }
    .word{
        line-height: @game-container-height*0.5;
        font-size: @game-container-width/@numberX/2;
        z-index: 100;
    }
    .lower{
      z-index: 100;
      width: 130px;
      height: 40px;
      line-height: 40px;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -65px;
      background: #8f7a66;
      border-radius: 10px;
      cursor: pointer;
      a{
        color: #faf8ef;
      }
      .retry-button{
        display: none;
      }
    }
}
.game-container .game-message.game-over{
  .lower{
    .keep-playing-button{
      display: none;
    }
    .retry-button{
      display: block;
    }
  }
}
@media screen and (max-width: 750px) {
  .wrap{
    position: absolute;
    margin-top: -161px ;
    margin-left: -250px ;
    height: 322px;
    top: 50%;
    left: 50%;
  }
}
@media screen and (max-width: 499px) {
  .wrap{
    width: 320px;
    height: 400px;
    margin-top: -200px;
    margin-left: -160px;
  }
  .game-container{
    float: none;
  }
  .assist-containter{
    float: none;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    div {
      float: left;
    }
    .logo{
      line-height: 80px;
    }
    .step,.time,.new{
      width: 60px;
      margin: 15px 10px ;
      font-size: 20px;
    }
    
    .originalimg{
        width: 70px;
        height: 70px;
        float: none;
    }
  }
}